# TentRentalSaaS

./: .env.example  .gitignore  CLAUDE.md  DELIVERY_FEE_FIX_SUMMARY.md  Event Tent Rental.md  GIT_HISTORY_CLEANUP.md  Google-Cloud-Database-Setup.md  Implementation-Plan-Phase-1.md  Implementation-Plan-Phase-2.md  README.md  SECRETS_AUDIT.md  SECURITY_FIXES_COMPLETED.md  TODO.md  TentRentalSaaS.sln  analyze_corrupted_bookings.sql  appsettings.json  cloudbuild.yaml  docker-compose.dev.yml  docker-compose.yml  global.json  login_test.js  package-lock.json  package.json  playwright.config.ts  setup.sh
backend/: .env.example  ApiDbContext.cs  Dockerfile  Program.cs  TentRentalSaaS.Api.csproj  TentRentalSaaS.Api.http  appsettings.Development.json  appsettings.json
backend/Controllers/: AuthController.cs  BookingsController.cs  JobsController.cs
backend/DTOs/: AddressDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  LoginRequestDto.cs  PortalDataDto.cs  QuoteRequestDto.cs  QuoteResponseDto.cs
backend/Helpers/: BookingConflictException.cs  DistanceCalculator.cs  FutureDateAttribute.cs  SecurityHelper.cs
backend/Middleware/: SecurityHeadersMiddleware.cs
backend/Migrations/: 20250929043940_InitialCreate.Designer.cs  20250929043940_InitialCreate.cs  20251001045217_UpdateBookingModel.Designer.cs  20251001045217_UpdateBookingModel.cs  20251003055133_UpdateBookingModelEnhancements.Designer.cs  20251003055133_UpdateBookingModelEnhancements.cs  20251004024842_RemoveCustomerNameAndEmailFromBooking.Designer.cs  20251004024842_RemoveCustomerNameAndEmailFromBooking.cs  (+17 more)
(+54 files in other folders)
